# extension-installer

./: .gitattributes  .gitignore  .travis.yml  Makefile  README.md  build.xml  composer.json  phpcs.xml  phpstan.neon
.github/: renovate.json
.github/workflows/: build.yml  continuous-integration.yml  integration-tests.yml
build-cs/: composer.json
e2e/: FooTest.php  composer.json  phpstan-ext.neon
e2e/ignore/: IgnoreTest.php  composer.json
e2e/integration/: FooTest.php  composer.json
e2e/test-extension/: composer.json  extension.neon
src/: GeneratedConfig.php  Plugin.php
